<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description"content="web de Untrefschool instituto de educacion ficticio"/>
    <meta name="author"content="Agustin"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/8bdda523c4.js"crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <link rel="icon" href="Icon/gorro-de-graduación.ico"/>
    <title>UntrefSchool</title>
  </head>
  <body>
    <div class="titulo"><h1>UntrefSchool</h1></div>
    <header>
      <nav class="menu">
        <button class="nav-toggle" aria-label="Abrir o cerrar menu">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="navbar">
          <li><a href="#uno">Quienes somos</a></li>
          <li><a href="#dos">¿Por qué elegirnos?</a></li>
          <li><a href="#tres">Propuesta educativa</a></li>
          <li><a href="#cuatro">Últimas noticias</a></li>
          <li><a href="formulario.html" target="_blank">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="uno">
        <div class="prueba1">
          <h2>Quienes somos</h2>
          <p>
            UntrefSchool es un instituto de educación primaria comprometido con
            brindar una educación integral y de calidad a nuestros estudiantes.
            Fundada en el año 1999, nuestra escuela se ha dedicado a forjar un
            ambiente de aprendizaje seguro, inclusivo y estimulante. Nuestro
            equipo docente altamente calificado se esfuerza por fomentar el
            desarrollo académico, social y emocional de cada estudiante,
            permitiéndoles alcanzar su máximo potencial y convertirse en
            ciudadanos responsables y respetuosos. Creemos en la importancia de
            la colaboración entre padres, maestros y alumnos para formar una
            comunidad educativa sólida y unida.
          </p>
        </div>
        <img class="imagen" src="./img/building.webp" alt="building" />
      </section>
      <div class="separador"></div>
      <section id="dos">
        <img src="./img/biblioteca.webp" alt="biblioteca" />
        <div class="container-dos">
          <h2>¿Por qué elegirnos?</h2>
          <p>
            En UntrefSchool, nos enorgullecemos de ofrecer una educación de
            excelencia que se destaca por un plan de estudios riguroso y
            actualizado que fomenta el pensamiento crítico y la creatividad.
            Nuestros docentes son apasionados y dedicados, valorando las
            necesidades individuales de cada estudiante y brindando un apoyo
            personalizado para su desarrollo académico y emocional. Contamos con
            instalaciones modernas y seguras que proporcionan un entorno
            propicio para el aprendizaje y la exploración. Además, promovemos un
            enfoque inclusivo que celebra la diversidad y crea un ambiente de
            respeto y tolerancia en el cual cada niño se sienta valorado y
            aceptado.
          </p>
        </div>
      </section>
      <section id="tres">
        <h2>Propuesta educativa</h2>
        <p>
          Nuestra propuesta educativa se basa en un enfoque integral que busca
          potenciar todas las dimensiones del desarrollo de nuestros alumnos. No
          solo nos enfocamos en el aprendizaje académico, sino que también
          fomentamos la adquisición de habilidades sociales, emocionales y
          creativas. Nuestra metodología pedagógica incorpora técnicas
          innovadoras que permiten a los estudiantes aprender de manera activa y
          participativa, impulsando su curiosidad y amor por el conocimiento.
          Además, ofrecemos actividades extracurriculares en deportes, arte y
          música para enriquecer la experiencia educativa de nuestros
          estudiantes y fomentar su crecimiento integral.
        </p>
      </section>
      <div class="titulo2"><h2>Mejores promedios 2023</h2></div>
      <div class="cards-container">
        <div class="card">
          <img src="./imgcards/elonmusk.webp" alt="Imagen de Juan García" />
          <h3>Juan García</h3>
          <p>Carrera: Ingeniería Informática</p>
          <p>Edad: 21 años</p>
          <p class="promedio">Promedio: 9.89</p>
          <ul>
            <li>
              Habilidades destacadas: Programación, diseño web y liderazgo.
            </li>
          </ul>
          <p>
            Descripción: Juan es un estudiante apasionado por la tecnología y el
            desarrollo de software. Siempre busca nuevas formas de innovar y
            mejorar en el mundo de la programación.
          </p>
        </div>
        <div class="card">
          <img src="./imgcards/marialopez.webp" alt="Imagen de María López" />
          <h3>María López</h3>
          <p>Carrera: Psicología</p>
          <p>Edad: 22 años</p>
          <p class="promedio">Promedio: 9.81</p>
          <ul>
            <li>
              Habilidades destacadas: Escucha activa, empatía y análisis de
              comportamiento.
            </li>
          </ul>
          <p>
            Descripción: María es una estudiante comprometida con entender y
            ayudar a las personas a mejorar su bienestar mental y emocional. Su
            capacidad para escuchar y comprender las emociones la hace destacar
            en su campo.
          </p>
        </div>
        <div class="card">
          <img src="./imgcards/markzuckerberg.webp" alt="Imagen de Carlos" />
          <h3>Carlos Ramírez</h3>
          <p>Carrera: Administración de Empresas</p>
          <p>Edad: 23 años</p>
          <p class="promedio">Promedio: 9.01</p>
          <ul>
            <li>
              Habilidades destacadas: Planificación, organización y trabajo en
              equipo.
            </li>
          </ul>
          <p>
            Descripción: Carlos es un estudiante con visión empresarial y una
            mente estratégica. Siempre está buscando oportunidades para mejorar
            los procesos y el rendimiento de las empresas.
          </p>
        </div>
        <div class="card">
          <img src="./imgcards/anamartinez.webp" alt="Imagen de Ana Martínez" />
          <h3>Ana Martínez</h3>
          <p>Carrera: Biología</p>
          <p>Edad: 20 años</p>
          <p class="promedio">Promedio: 8.72</p>
          <ul>
            <li>
              Habilidades destacadas: Investigación, análisis de datos y
              comunicación científica.
            </li>
          </ul>
          <p>
            Descripción: Ana es una estudiante apasionada por la naturaleza y el
            estudio de los seres vivos. Su curiosidad y habilidades de
            investigación la impulsan a contribuir al avance de la ciencia.
          </p>
        </div>
      </div>
      <section id="cuatro">
        <h2>Últimas noticias</h2>
        <p>
          Mantente informado sobre las últimas noticias y eventos en
          UntrefSchool. Aquí encontrarás información actualizada sobre
          actividades escolares, logros de nuestros estudiantes, fechas
          importantes, talleres para padres y mucho más. Nuestra comunidad
          educativa siempre está activa y en constante crecimiento, ¡así que no
          te pierdas ninguna novedad!
        </p>
      </section>
    </main>
    <div class="content">
      <h2>Formulario</h2>
      <div class="contact-wrapper animated bounceInUp">
        <div class="contact-form">
          <h3>Contactanos</h3>
          <!--para el formulario use un mail temporal-->
          <form action="https://formsubmit.co/bikoled792@paldept.com"method="POST">
            <p>
              <label>Nombre completo</label>
              <input
                type="text"
                name="fullname"
                placeholder="Nombre completo"
              />
            </p>
            <p>
              <label>Direccion de email</label>
              <input
                type="email"
                name="email"
                placeholder="Direccion de email"
              />
            </p>
            <p>
              <label>Asunto</label>
              <input type="text" name="affair" placeholder="Asunto" />
            </p>
            <p>
              <label>Numero de telefono</label>
              <input type="tel" name="phone" placeholder="Numero de telefono" />
            </p>
            <p class="block">
              <label>Mensaje</label>
              <textarea
                name="message"
                rows="3"
                placeholder="Mensaje"
              ></textarea>
            </p>
            <p class="block">
              <button>Enviar</button>
            </p>
          </form>
        </div>
        <div class="contact-info">
          <h4>Mas informacion</h4>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Calle Sarmiento</li>
            <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
            <li>
              <i class="fas fa-envelope-open-text"></i> contact@website.com
            </li>
          </ul>
          <p>
            Muchas gracias por su visita a nuestra pagina, cualquier duda o
            consulta sera respondida lo antes posible.
          </p>
          <p>Untref.com</p>
          <div class="map-img">
            <img src="./img/mapa.webp" alt="mapa" />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="contenido-footer">
        <div class="seccion-footer">
          <h3>Redes sociales</h3>
          <ul>
            <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            <li><i class="fa-brands fa-twitter"></i> Twitter</li>
            <li><i class="fa-brands fa-facebook"></i> Facebook</li>
          </ul>
        </div>
      <div class="seccion-instituto">
          <h3>UntrefSchool</h3>
        </div>
        <div class="seccion-footer">
          <h3>Contacto</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Calle Sarmiento</li>
            <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
            <li>
              <i class="fas fa-envelope-open-text"></i> contact@website.com
            </li>
          </ul>
        </div>
        <!-- <div class="seccion-footer">
<h3>Enlaces Rápidos</h3>
<ul>
<li><a href="#uno">Quiénes somos</a></li>
<li><a href="#dos">¿Por qué elegirnos?</a></li>
<li><a href="#tres">Propuesta educativa</a></li>
<li><a href="#cuatro">Últimas noticias</a></li>
</ul>
</div> -->
      </div>
      <div class="footer-inferior">
        <p>&copy; 2023 UntrefSchool. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
